{
  "src/assets/peaks-logo.svg": {
    "file": "assets/peaks-logo.72e98b64.svg",
    "src": "src/assets/peaks-logo.svg"
  },
  "index.html": {
    "file": "assets/index.6c06300f.js",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index.e3e1c236.css"
    ],
    "assets": [
      "assets/peaks-logo.72e98b64.svg"
    ]
  },
  "index.css": {
    "file": "assets/index.e3e1c236.css",
    "src": "index.css"
  }
}