{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 2,
        "cSpell.words": ["Gridline", "playhead", "zoomview"],
        "editor.formatOnSave": true,
        "prettier.singleAttributePerLine": true,
        "prettier.singleQuote": true
    }
}
